name:
  ArizonaPlugin
main:
  AP\AP
api:
  - 3.0.0
  - 3.0.1
  - 3.1.0
  - 3.1.1
  - 3.2.*
  - 3.3.*
  - 3.4.*
  - 3.5.*
  - 3.6.*
  - 3.7.*
  - 3.8.*
  - 3.9.*
  - 3.10.*
  - 3.11.*
  - 3.12.*
  - 3.13.*
  - 3.14.*
  - 3.15.*
version: 1.3.1
author: GDSHNIK
commands:
  heal:
    description: Положить игрока в больницу
    permission: ap.heal
    usage: /heal Player
  setcar:
    heal:
    description: Завести|заглушить машину
    permission: ap.setcar
    usage: /setcar on|off
  buycar:
    description: Купить машину
    permission: ap.buycar
    usage: /buycar
  startjob:
    description: Начать работу
    permission: ap.startjob
    usage: /startjob
  minigame:
    description: Открыть набор на мини-игру.
    permission: ap.minigame
    usage: /minigame 
  award:
    description: Получить бонус за действия
    permission: ap.award
    usage: /award list
  showpass:
    description: Показать человеку ваш паспорт
    permission: ap.showpass
    usage: /showpass nickname
  shop:
    description: Магазин с доставкой.
    permission: ap.shop
    usage: /shop id предмета.Цена на все - 70
  gps:
    description: Список,куда можно отправиться.
    permission: ap.gps
    usage: /gps 1|2|3|4
  phone:
    description: Достать телефон
    permission: ap.phone
    usage: /phone message name message(15 слов)
  newbie:
    description: Обучение для новеньких
    permission: ap.newbie
    usage: /newbie
  news:
    description: Открыть эфир новостей|Написать в эфир(максимум 30 слов!)
    permission: ap.news
    usage: /news Ваше сообщение|start|stop
  givepass:
    description: Выдать паспорт игроку
    permission: ap.givepass
    usage: /givepass Name
  do:
    description: Описать вокруг себя обстановку(максимум 30 слов!)
    permission: ap.do
    usage: /do message
  adsend:
    description: Отправить обьявление
    permission: ap.adsend
  adpost:
    description: Посмотреть/принять обьявление игрока
    permission: ap.adpost
    usage: /adpost (Nickname Y|N)|messages(перед Y|N просмотрите сообщение!)
permissions:
  ap.gps:
    description: Команда проекта ArizonaMC
    default: true
  ap.newbie:
    description: Команда проекта ArizonaMC
    default: true
  ap.news:
    description: Команда проекта ArizonaMC
    default: op
  ap.do:
    description: Команда проекта ArizonaMC
    default: true
  ap.adsend:
    description: Команда проекта ArizonaMC
    default: true
  ap.adpost:
    description: Команда проекта ArizonaMC
    default: op
  ap.shop:
    description: Команда проекта ArizonaMC
    default: true
  ap.award:
    description: Команда проекта ArizonaMC
    default: true
  ap.phone:
    description: Команда проекта ArizonaMC
    default: true
  ap.showpass:
    default: true
    description: Команда проекта ArizonaMC
  ap.givepass:
    default: op
    description: Команда проекта ArizonaMC
  ap.startjob:
    description: Команда проекта ArizonaMC
    default: true
  ap.minigame:
    description: Команда проекта ArizonaMC
    default: true
  ap.heal:
    description: Команда проекта ArizonaMC
    default: op
  ap.setcar:
    description: Команда проекта ArizonaMC
    default: true
  ap.buycar:
    description: Команда проекта ArizonaMC
    default: true